<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5, CSS3">
    <meta name="author" content="KHADDAN Mohammad">
    <title>Français Anglais - TP1 M1105 &#169;</title>
    <link rel="stylesheet" media="screen" href="css/style.css">

    <style>
      p[lang="en"]::before {
        display: inline-block;
        content: "Anglais"
        color: rgb(250, 250, 250);
        opacity: 0.6;
      }
      p[lang="fr"]::before {
        display: inline-block;
        content: "Français"
        color: rgb(250, 250, 250);
        opacity: 0.6;
      }
    </style>

  </head>

  <a href="/index.html" class="homebt">HOME</a>
  <a href="/SommaireTP1M1105.html" class="homebt">RETOUR</a>

  <body class="tppagebody">

    <p lang="fr">
      L'hôtel est situé au centre ville dans une rue calme.
      Mais les chambres sont petites et la décoration est vieillote.
      (Dominique, Reims)
    </p>

    <p lang="en">
      A very charming place, typically French especially
      the breakfast with croissants: a delight!
      (Judy, Manchester)
    </p>

  </body>
</html>
